<html>
<head>
    <style type="text/css">
        @font-face {
        font-family: ProximanovasoftRegular;
        src: url("file:///android_asset/fonts/proximanovasoft-regular.otf")
        }
        body {
        font-family: ProximanovasoftRegular;
        }
        h1 {
        font-size: 16px;
        font-weight: bold;
        color: #5a5a5a;
        }
        p {
        font-size: 12px;
        color: #000;
        }
        ul {
        font-size: 12px;
        color: #000;
        }
    </style>
</head>
<body>

<h1>How do I claim my digital photos?</h1>

<p>Your 12 character photo redemption code can be found at the bottom of your receipt, or at the
    bottom of your physical photo.</p>

<p>Alternatively, at selected parks*, you may also be able to enter your barcode number to
    access your photos.</p>

<p>Simply enter the code and press 'Find my photo(s)'.</p>

<p>Please note that in some cases, it may take up to 48 hours after your visit for your photos
    to become available. If you are still unable to access your photo after that time, please
    contact customer support. Your photos are available to claim online until 12 months after
    purchase.</p>

<p>
    <small>* - Currently only available at: Cinecitta World</small>
</p>

<h1>My photo didn't load</h1>

<p>If you are trying to claim your photos on a mobile device and your photo fails to load, don't
    worry! - your photo will appear when the connection speed improves. Photos may take up to 48
    hours to become available, so please retry to claim your image at a later time.</p>

<h1>My code doesn't work</h1>

<p>Make sure you've entered the code exactly as it appears on your receipt! Photos failing to
    load are usually the result of a mistyped code. Some letters and numbers can look very
    similar, such as:</p>
<ul>
    <li>The letter O and the number 0</li>
    <li>The letter O and the letter Q</li>
    <li>The letter Q and the number 0</li>
</ul>
<p>Check you've entered all 12 characters.</p>

<p>
    <small>Note - if you are entering a barcode number instead, this should be 9 digits long and
        numbers only.
    </small>
</p>
<h1>I've lost my receipt!</h1>

<p>If you have lost your receipt or cannot find your redemption code, please contact customer
    support by the methods listed below. Please note that digital copies are not available free
    with any purchased prints, and that not all parks and attractions offer digital downloads of
    photos.</p>

<h1>Still having trouble?</h1>

<p>If you've tried all of our above suggestions or need further assistance with claiming your
    photos, contact Picsolve Customer Support:</p>
<ul>
    <li>Send an email to: <a href="mailto:help@picsolve.com">help@picsolve.com</a></li>
    <li>Send a text message to: 07860&nbsp;025 020 (UK only) - note that standard network
        charges apply.
    </li>
</ul>

</body>
</html>