<html>
<head>
    <style type="text/css">
        @font-face {
        font-family: ProximanovasoftRegular;
        src: url("file:///android_asset/fonts/proximanovasoft-regular.otf")
        }
        body {
        font-family: ProximanovasoftRegular;
        }
        h1 {
        font-size: 16px;
        font-weight: bold;
        }
        p {
        font-size: 12px;
        }
        ul {
        font-size: 12px;
        }
    </style>
</head>
<body>

<h1>Privacy Policy</h1>
<p>This document contains the Privacy Policy of Picsolve International Limited ("Picsolve", "we", "us", our"). It covers Picsolve's treatment of personal data ("Personal Data") and other information that Picsolve gathers when you are accessing the Picsolve image access and sharing service ("Service") via Picsolve's website and/or apps.
</p>

<p>We store all information that you provide to us including your name, email addresses, phone numbers, social network usernames, website postings and images. We also collect and store information automatically provided to us by the devices that you use to access the Service, including usage information, browser information, IP addresses, cookie information and location data.
</p>

<p>You acknowledge that if you use the Service to share pictures and/or other Personal Data, certain Personal Data will become publicly available as a result and you agree to accept all responsibility for such public disclosure.
</p>

<p>By submitting Personal Data to us, you agree that Picsolve may share your Personal Data with third parties as described below:
<ul type="disc">
    <li>Personal Data is used by us and by our business partners for administrative purposes, research purposes, developing and improving the Service, customizing the advertising and content that you and your contacts see, and communicating with you about the Service.</li>
    <li>Our business partners may be involved in the supply of goods and services purchased by you. We may share transaction-related Personal Data with such business partners.</li>
    <li>We may share Personal Data with advertisers that use "behavioural advertising" technology to customise the advertisements that you see. You can find out how to opt out of receiving behavioral advertisements by visiting www.youronlinechoices.com or www.networkadvertising.org</li>
    <li>Personal Data may be transferred to, and stored at, a destination outside the European Economic Area ("EEA"). It may also be processed by staff operating outside the EEA who work for us or for one of our business partners.</li>
    <li>We may share Personal Data if required by law or in connection with the enforcement of legal or contractual obligations or the protection of legal or contractual rights.</li>
    <li>We may share Personal Data with third parties in connection with the sale or other transfer of Picsolve's shares or assets.</li>
    <li>If you publish any user generated content via the Service you grant us, our affiliates and
        business partners and their successors a perpetual, non-exclusive, worldwide, royalty-free,
        right (with the right to grant sublicenses to other users of the Service and to any other
        third party) to use, copy, display, perform, adapt, modify, distribute, aggregate, make
        derivative works of and otherwise exploit such content in any form.
    </li>
</ul>
</p>

<p>If you do not wish Picsolve to process your Personal Data and/or you no longer wish to receive marketing email or other mail from us or our business partners then you can opt out by sending an email to <a href="mailto:privacy@picsolve.com">privacy@picsolve.com</a>. You acknowledge that opting out may lead to aspects of the Service being unavailable to you.
</p>

<p>Picsolve endeavours to keep all Personal Data secure from unauthorised access but, because the transmission of information via the internet is not completely secure, we cannot guarantee the security of Personal Data against unauthorized access. Your Personal Data is therefore transmitted at your own risk.
</p>

<p>From time to time we may modify this Privacy Policy. By continuing to use the Service after such a modification you agree to be bound by the modified Privacy Policy.
</p>

<p>For detailed information on the cookies we use when you access our website and the purposes for which we use them see our Cookie Policy. When using our app, we will store Personal Data on your device in order to enhance your use of our Service. Deletion of the app may not result in the deletion of all Personal Data from your device.
</p>

<p>If you have questions about the Personal Data we have collected from you, you can email <a href="mailto:privacy@picsolve.com">privacy@picsolve.com</a>
</p>

</body>
</html>