<html>
<head>
    <style type="text/css">
        @font-face {
        font-family: ProximanovasoftRegular;
        src: url("file:///android_asset/fonts/proximanovasoft-regular.otf")
        }
        body {
        font-family: ProximanovasoftRegular;
        }
        h1 {
        font-size: 16px;
        font-weight: bold;
        }
        p {
        font-size: 12px;
        }
        ul {
        font-size: 12px;
        }
    </style>
</head>
<body>

<p>Please read these terms of use carefully ("<b>Terms</b>"). These Terms govern and apply to your
    access and use of <a href="http://www.picsolve.com">www.picsolve.com</a>,
    <a href="http://www.piccl.com">www.piccl.com</a> and any of our mobile
    apps ("<b>App</b>") (collectively, the '<b>Service</b>'). By accessing or using the Service, you
    agree to be bound by all of the terms and conditions described in these Terms. If you do not
    agree to all of these Terms, do not use the Service.</p>

<p>As long as you comply with these Terms, you have the right to download and install a copy of the
    App to your mobile device, and to access and use the Service, for your own personal use. You may
    not: </p>
<ul>
    <li>modify or distribute the App or any other part of the Service for any purpose</li>
    <li>transfer, sublicense, lease, lend, rent or otherwise distribute the App or any other part of
        the Service to any third party
    </li>
    <li>decompile, reverse-engineer, disassemble, or create derivative works of the App or any other
        part of the Service
    </li>
    <li>make the functionality of the App or any other part of the Service available to multiple
        users through any means
    </li>
    <li>use the Service in any unlawful manner, for any unlawful purpose, or in any manner
        inconsistent with these Terms
    </li>
</ul>
<p>If you downloaded the App from the Apple Store then your use of the App is also subject to the
    terms of Apple's LICENSED APPLICATION END USER LICENSE AGREEMENT.</p>

<p>If you downloaded the App from the Google Play Store Store then your use of the App is also
    subject to the terms of Google's LICENSED APPLICATION END USER LICENSE AGREEMENT.</p>

<h1>DATA PROTECTION AND PRIVACY STATEMENT</h1>

<p>Whilst we take steps to ensure the accuracy of the information accessed via the Service, we
    cannot give any guarantee or warranty as to the accuracy, timeliness or completeness of any
    information or material appearing on it.</p>

<h1>COPYRIGHT NOTICE</h1>

<p>The Service and all materials, text, code, content, software, videos, music, sound,
    illustrations, artwork, photographs, formats, files, graphics, devices and links contained in it
    or linked to it (together 'Content') are protected by copyright, trademarks and other
    intellectual property rights owned by us or licensed to us. The Content must not be used nor
    reproduced (in whole or part) for any other purpose including on or in connection with another
    website/app or publication or for direct commercial gain. Any links to the Service must be
    notified to and approved by us before they are made publicly available.</p>

<h1>NO WARRANTY</h1>

<p>The Service and the Content are provided "as is" without any warranties of any kind, either
    express or implied, and all such warranties are excluded to the fullest extent permissible under
    applicable law. We accept no liability for your use or inability to use the Service and make no
    warranty that the Service will operate uninterrupted or error-free, or that its use will not
    infringe any third party rights, or that any defect will be corrected. We do not warrant that
    the Service is compatible with your computer equipment and/or mobile device, or that the Service
    is free of errors, viruses, worms or "Trojan horses" and we shall not be liable for any damage
    you may suffer as a result of such destructive features.</p>

<h1>LIMITATION OF LIABILITY</h1>

<p>You acknowledge that you use the Service and the Content at your own risk. If you are
    dissatisfied with the Service, the Content or these Terms then you agree that your only remedy
    is to discontinue use of the Service.</p>

<p>Save for liability which we cannot by law limit or exclude, we hereby exclude to the fullest
    extent permissible by law, all liability to you and any third party for any direct, special,
    indirect, exemplary, consequential or incidental damages, even where we have been advised of the
    possibility of the same. Our maximum aggregate liability for any other damages of any kind
    whether based on warranty, contract, tort (including negligence) or otherwise, shall in no
    circumstances exceed &euro;25.</p>

<p>We may provide links to external websites and apps as part of the Service. We do not have any
    control over, and accept no liability whatsoever in respect of, the content or availability of
    such websites and apps. Your use of such websites and apps is subject to their own terms of
    use.</p>

<h1>LOCAL LAWS AND REGULATIONS</h1>

<p>The Service is not directed at persons in a jurisdiction where for any reason the Service's
    publication or availability is prohibited and any person for whom such a prohibition applies
    must not access the Service. We do not represent that the Service or the Content is appropriate
    for use or permitted by local laws in every jurisdiction. Those who access the Service do so on
    their own initiative and are responsible for compliance with applicable local laws or
    regulations. Legal advice should be sought in cases of doubt.</p>

<h1>VALIDITY OF PROVISIONS AND REMEDIES</h1>

<p>Each provision of these Terms is severable. If any provision is, or becomes, invalid or
    contravenes applicable regulations then the remaining provisions will not be affected.</p>

<h1>WAIVER</h1>

<p>No waiver by us of any breach of these Terms shall constitute a waiver of any other breach. No
    failure by us to exercise any remedy shall constitute a waiver of the right subsequently to
    exercise that or any other remedy.</p>

<h1>GOVERNING LAW AND JURISDICTION</h1>

<p>The contractual relationship created by your acceptance of these Terms is governed by the laws of
    England. You irrevocably agree that the courts of England have non-exclusive jurisdiction to
    settle any dispute or claim that arises out of or in connection with these Terms.</p>

<h1>USER CONTENT</h1>

<p>The Services consist of interactive features and areas that allow users to create, post,
    transmit, and/or store content, including but not limited to photos, videos, text, graphics,
    items, or other materials (collectively, "User Content"). You understand that you are
    responsible for all data charges you incur by using the Services.</p>

<p>You agree that you are solely responsible for your User Content and any claims arising therefrom,
    and that Picsolve is not responsible or liable for any User Content or claims arising therefrom.
    While we are not obligated to do so, we reserve the right, and have absolute discretion, to
    review, screen, and delete User Content at any time and for any reason.</p>

<p>You grant us, our affiliates and their successors, a perpetual, non-exclusive, worldwide,
    royalty-free, right (with the right to grant sublicenses) to use, copy, display, perform, adapt,
    modify, distribute, aggregate, make derivative works of and otherwise exploit such User Content
    in any form.</p>

<p>You warrant in relation to each item of Content that you submit to the Site that: </p>
<ul>
    <li>such item complies with our Acceptable Use Policy</li>
    <li>you own or control all rights over the item and your submission of it</li>
    <li>its use by us under the licence set out above will not infringe the rights of any third
        party
    </li>
</ul>
<p>You agree to indemnify us and hold us harmless from and against any loss or damage incurred by us
    as a result of any breach by you of the above warranties.</p>

<h1>ACCEPTABLE USE POLICY</h1>

<p>This acceptable use policy sets out the terms between you and Picsolve under which you may access
    our website <a href="http://www.picsolve.com">www.picsolve.com</a> or
    <a href="http://www.piccl.com">www.piccl.com</a> (<b>our site</b>). This
    acceptable use policy applies to all users of, and visitors to, our site.</p>

<p>Your use of our site means that you accept, and agree to abide by, all the policies in this
    acceptable use policy, which supplement our terms of the website and applications.</p>

<h1>Prohibited uses</h1>

<p>You may use our site only for lawful purposes. You may not use our site:</p>
<ul>
    <li>In any way that breaches any applicable local, national or international law or
        regulation.
    </li>
    <li>In any way that is unlawful or fraudulent, or has any unlawful or fraudulent purpose or
        effect.
    </li>
    <li>For the purpose of harming or attempting to harm minors in any way.</li>
    <li>To send, knowingly receive, upload, download, use or re-use any material which does not
        comply with our content standards
    </li>
    <li>To transmit, or procure the sending of, any unsolicited or unauthorised advertising or
        promotional material or any other form of similar solicitation (spam).
    </li>
    <li>To knowingly transmit any data, send or upload any material that contains viruses, Trojan
        horses, worms, time-bombs, keystroke loggers, spyware, adware or any other harmful programs
        or similar computer code designed to adversely affect the operation of any computer software
        or hardware.
    </li>
</ul>
<p>You also agree:</p>
<ul>
    <li>Not to reproduce, duplicate, copy or re-sell any part of our site in contravention of the
        provisions of our terms of website use.
    </li>
    <li>Not to access without authority, interfere with, damage or disrupt:
        <ul>
            <li>any part of our site or applications</li>
            <li>any equipment or network on which our site/applications are stored</li>
            <li>any software used in the provision of our site/applications</li>
            <li>any equipment or network or software owned or used by any third party</li>
        </ul>
    </li>
</ul>
<p>You acknowledge and agree that images may only be downloaded with the express consent of all
    persons featured in the image. Therefore, by associating yourself with any image and proceeding
    to download it to your account, you are confirming that you have obtained the express permission
    from each person featured in that image. You further acknowledge and agree that Picsolve may,
    without notice, remove any image from your account if Picsolve knows or has reason to believe
    that you did not obtain the prior consent of all persons featured in that image to download it,
    and you agree to indemnify Picsolve against any loss incurred by Picsolve arising from such
    lack of prior consent.</p>

<h1>INTERACTIVE SERVICES</h1>

<p>We may from time to time provide interactive services on our site, including, without
    limitation:</p>
<ul>
    <li>Chat rooms</li>
    <li>Bulletin boards</li>
    <li>Leaderboards</li>
    <li>Live Feeds</li>
    <li>Social Media Services</li>
    <li>Image editing and manipulation (<b>interactive services</b>)</li>
</ul>
<p>Where we do provide any interactive service, we will provide clear information to you about the
    kind of service offered, if it is moderated and what form of moderation is used (including
    whether it is human or technical).</p>

<p>We will do our best to assess any possible risks for users (and in particular, for children) from
    third parties when they use any interactive service provided on our site, and we will decide in
    each case whether it is appropriate to use moderation of the relevant service (including what
    kind of moderation to use) in the light of those risks. However, we are under no obligation to
    oversee, monitor or moderate any interactive service we provide on our site, and we expressly
    exclude our liability for any loss or damage arising from the use of any interactive service by
    a user in contravention of our content standards, whether the service is moderated or not.</p>

<p>The use of any of our interactive services by a minor is subject to the consent of their parent
    or guardian. We advise parents who permit their children to use an interactive service that it
    is important that they communicate with their children about their safety online, as moderation
    is not foolproof. Minors who are using any interactive service should be made aware of the
    potential risks to them.</p>

<p>Where we do moderate an interactive service, we will normally provide you with a means of
    contacting the moderator, should a concern or difficulty arise.</p>

<h1>CONTENT STANDARDS</h1>

<p>These content standards apply to any and all material which you contribute to our site (<b>contributions</b>),
    and to any interactive services associated with it.</p>

<p>You must comply with the spirit and the letter of the following standards. The standards apply to
    each part of any contribution as well as to its whole.</p>

<p>Contributions must:</p>
<ul>
    <li>Be accurate (where they state facts).</li>
    <li>Be genuinely held (where they state opinions).</li>
    <li>Comply with applicable law in the UK and in any country from which they are posted.</li>
</ul>
<p>Contributions must not:</p>
<ul>
    <li>Contain any material which is defamatory of any person.</li>
    <li>Contain any material which is obscene, offensive, hateful or inflammatory.</li>
    <li>Promote sexually explicit material.</li>
    <li>Promote violence.</li>
    <li>Promote discrimination based on race, sex, religion, nationality, disability, sexual
        orientation or age.
    </li>
    <li>Infringe any copyright, database right or trade mark of any other person.</li>
    <li>Be likely to deceive any person.</li>
    <li>Be made in breach of any legal duty owed to a third party, such as a contractual duty or a
        duty of confidence.
    </li>
    <li>Promote any illegal activity.</li>
    <li>Be threatening, abuse or invade another's privacy, or cause annoyance, inconvenience or
        needless anxiety.
    </li>
    <li>Be likely to harass, upset, embarrass, alarm or annoy any other person.</li>
    <li>Be used to impersonate any person, or to misrepresent your identity or affiliation with any
        person.
    </li>
    <li>Give the impression that they emanate from us, if this is not the case.</li>
    <li>Advocate, promote or assist any unlawful act such as (by way of example only) copyright
        infringement or computer misuse.
    </li>
</ul>

<h1>SUSPENSION AND TERMINATION</h1>

<p>We will determine, at our discretion, whether there has been a breach of this acceptable use
    policy through your use of our site. When a breach of this policy has occurred, we may take such
    action as we deem appropriate.</p>

<p>Failure to comply with this acceptable use policy constitutes a material breach of the terms of
    use upon which you are permitted to use our site or applications, and may result in our taking
    all or any of the following actions:</p>
<ul>
    <li>Immediate, temporary or permanent withdrawal of your right to use our site and
        applications.
    </li>
    <li>Immediate, temporary or permanent removal of any posting or material uploaded by you to our
        site and applications.
    </li>
    <li>Issue of a warning to you.</li>
    <li>Legal proceedings against you for reimbursement of all costs on an indemnity basis
        (including, but not limited to, reasonable administrative and legal costs) resulting from
        the breach.
    </li>
    <li>Further legal action against you.</li>
    <li>Disclosure of such information to law enforcement authorities as we reasonably feel is
        necessary.
    </li>
</ul>
<p>We exclude liability for actions taken in response to breaches of this acceptable use policy. The
    responses described in this policy are not limited, and we may take any other action we
    reasonably deem appropriate.</p>

<h1>CHANGES TO THE ACCEPTABLE USE POLICY</h1>

<p>We may revise this acceptable use policy at any time by amending this page. You are expected to
    check this page from time to time to take notice of any changes we make, as they are legally
    binding on you. Some of the provisions contained in this acceptable use policy may also be
    superseded by provisions or notices published elsewhere on our site or applications.</p>

</body>
</html>